[material0]
cbPerModelValues = $cbPerModelValues
cbPerFrameValues = $cbPerFrameValues
_Shadow = $shadow_depth
texture_DM = tile_DM.dds
texture_SM = tile_SM.dds
texture_ST = tile_ST.dds
texture_NM = tile_NM.dds
texture_AO = conservatory_AO.dds
texture_NMsRGB=FALSE
VertexShaderFile    = fence.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0
PixelShaderFile     = fence.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_0
RenderStateFile     = %Default.rs

VertexShaderFileOGL_1 = fence.glsl
FragmentShaderFileOGL_1 = fence.glsl

