[material0]
cbPerModelValues = $cbPerModelValues
cbPerFrameValues = $cbPerFrameValues
_Shadow = $shadow_depth
texture_DM = bronze_4x4.dds
texture_SM = bronze_4x4.dds
texture_RM = bronze_RM.dds
texture_AO = conservatory_AO.dds
VertexShaderFile    = glassTubes.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0
PixelShaderFile     = glassTubes.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_0
RenderStateFile     = %Default.rs

VertexShaderFileOGL_1 = glassTubes.glsl
FragmentShaderFileOGL_1 = glassTubes.glsl
