[material0]
cbPerModelValues = $cbPerModelValues
cbPerFrameValues = $cbPerFrameValues
_Shadow = $shadow_depth
texture_DM = stoneTile_DM.dds
texture_SM = stoneTile_SM.dds
texture_ST = stoneTile_ST.dds
texture_NM = stoneTile_NM.dds
texture_AO = conservatory_AO.dds
texture_NMsRGB=FALSE
VertexShaderFile    = platform.fx
VertexShaderMain    = VSMain
VertexShaderProfile = vs_4_0
PixelShaderFile     = platform.fx
PixelShaderMain     = PSMain
PixelShaderProfile  = ps_4_0
RenderStateFile     = %Default.rs

VertexShaderFileOGL_1 = platform.glsl
FragmentShaderFileOGL_1 = platform.glsl

